    body, html {
      font-family: arial, sans-serif;
      font-size: 12pt;
        }

        #visualization {
          box-sizing: border-box;
          width: 100%;
          height: 450px;

        }
             .vis-timeline {
          /*border: 2px solid blue;*/
          font-family:  helvetica, 'calibri', sans-serif;
          font-size: 12pt;
            border-radius: 5px;

        }
      .vis-today {
          background-color: #FDC315;
          
      }  
      .vis-background{
          background-color:lightgray ;
          opacity: 50%;
      }
      .vis-label {
          background-color: #C80000;
          
      }
.vis-inner{
    text-decoration-color: white;
          color: antiquewhite;
    font-size: 12pt;
}
.vis-item{
    height: 30px;
}
      .vis-item-content{
          background-color: black;
          color: white;
          height: 43px;
          padding: 3px 3px 3px 3px;
          margin: 0px 0px 0px 0px;
      }
      
      /* gray background in weekends, white text color */
      .vis-time-axis .vis-grid.vis-saturday,
      .vis-time-axis .vis-grid.vis-friday {
        background: black;
      }
      .vis-time-axis .vis-text.vis-saturday,
      .vis-time-axis .vis-text.vis-friday {
        color: white;
      }