    body, html {
      font-family: arial, sans-serif;
      font-size: 11pt;
        }

        #visualization {
          box-sizing: border-box;
          width: 100%;
          height: 300px;

        }
             .vis-timeline {
          /*border: 2px solid blue;*/
          font-family:  helvetica, 'calibri', sans-serif;
          font-size: 12pt;
            border-radius: 5px;

        }
      .vis-today {
          background-color: #FDC315;
          
      }  
      .vis-background{
          background-color:#bfbfbf;
          opacity: 50%;
      }
      .vis-label .vis-inner{
          background-color: #C80000;
          text-decoration-color: white;
          color: antiquewhite;
      }
      .vis-item{
          background-color: black;
          color: white;
      }
      
      /* gray background in weekends, white text color */
      .vis-time-axis .vis-grid.vis-saturday,
      .vis-time-axis .vis-grid.vis-friday {
        background: black;
      }
      .vis-time-axis .vis-text.vis-saturday,
      .vis-time-axis .vis-text.vis-friday {
        color: white;
      }